storage_account_list = [
    {
        name = "masonclouds-dev-1-sa"
        location = "eastus"
        account_tier = "Standard"
        account_replication_type = "LRS"
        tags = {
            environment = "dev"
            owner = "superman"
        }
    },
    {
        name = "masonclouds-dev-2-sa"
        location = "eastus"
        account_tier = "Standard"
        account_replication_type = "LRS"
        tags = {
            environment = "dev"
            owner = "batman"
        }
    }
]